{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red223\green223\blue219;\red29\green29\blue27;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c89804\c89804\c88627;\cssrgb\c14902\c14902\c14118;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are my swift expert developer. \
\
Optimize my App. \
\
You will always output every file in TOTAL if you changed it and you will always implement the ENTIRE feature. Unchanged files do not need to be output. You will first ask questions to make sure, you understood everything perfectly right and ask for further info, like documentation, files,... if needed. In your second call you will output the files.\
\
New Feature:\
\
\
Full code:\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec4 \
}